# demystify-cors

./: CORS_GUIDE.md  PROJECT_STRUCTURE.md  README.md
bruno/cors-demystify/: Reciept-Detail.bru  Tracking-Status.bru  bruno.json
spring-boot/: Dockerfile  pom.xml
spring-boot/src/main/java/blog/natta/santa/cors/: CorsApplication.java  TrackingResultResponse.java
spring-boot/src/main/java/blog/natta/santa/cors/config/: CorsConfig.java  WebConfig.java
spring-boot/src/main/java/blog/natta/santa/cors/delivery/endpoint/: DeliveryController.java  ReceiptController.java
spring-boot/src/main/java/blog/natta/santa/cors/delivery/response/: ReceiptResultResponse.java  TrackingResultResponse.java
spring-boot/src/main/resources/: banner.txt
spring-boot/src/test/java/blog/natta/santa/cors/: CorsApplicationTests.java
spring-boot/src/test/java/blog/natta/santa/cors/config/: CorsConfigTest.java  WebConfigTest.java
spring-boot/src/test/java/blog/natta/santa/cors/delivery/endpoint/: DeliveryControllerTest.java  DeliveryEndpointIntTest.java  ReceiptControllerTest.java  ReceiptEndpointIntTest.java
svelte/: Dockerfile  LICENSE  package.json  pnpm-lock.yaml
svelte/src/: app.css  app.html
svelte/src/routes/: +page.server.ts  +page.svelte
svelte/src/routes/rates/: +page.ts
svelte/static/.well-known/appspecific/: com.chrome.devtools.json
